<!DOCTYPE html>
<html lang="en">

<head>
  <title>My first html program of IP</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="css/style.css" rel="stylesheet" />
</head>

<style>
  body {
    background-color: powderblue;
  }

  h1 {
    color: red;
  }

  p {
    color: blue;
  }
</style>

<body>
  <center>
    <h1>HI how are you</h1>
    <p>
      Html is nice<br>
      <a href="https://www.w3schools.com">This is a link</a><br>
      <!-- <img src="1000_sunny_one_piece.jpg" alt="one piece" width="760" height="300"> -->
    </p>
    <h4>I am fine (Not really)</h2>
</body>

</html>
